global
  log stdout format raw local0

defaults
  mode http
  log global
  option httplog
  option dontlognull
  option forwardfor header X-Forwarded-For if-none
  timeout connect 5s
  timeout client 30s
  timeout server 30s

# HTTP entrypoint
frontend fe_http
  bind *:80

  # Path rules
  acl is_api path_beg /api
  acl is_web path_beg /web

  use_backend be_api if is_api
  use_backend be_web if is_web
  default_backend be_api

# API backend (balanced between whoami1 + whoami2)
backend be_api
  balance roundrobin

  # Proper health check (root path)
  option httpchk GET /
  http-check expect status 200

  # Show chosen server in response headers
  http-response set-header X-Served-By %[srv_name]

  # Weighted servers
  server api1 whoami1:80 check inter 2s fall 3 rise 2 weight 3
  server api2 whoami2:80 check inter 2s fall 3 rise 2 weight 1

# Web backend (nginx)
backend be_web
  balance roundrobin

  option httpchk GET /
  http-check expect status 200

  # Rewrite /web → /
  http-request replace-path ^/web(/.*)?$ /\1

  http-response set-header X-Served-By %[srv_name]
  server web1 web:80 check


# HAProxy Stats
listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats
  stats refresh 2s
  stats show-node
  stats auth admin:admin
